.logo {
  width: 12.5%;
  background-color: #001F40;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 100;

  img {
    height: 35px;
  }

  h1 {
    color: #fff;
    font-size: 15px;
    margin: 0;
    padding: 0 10px;
  }
}

.nav_box {
  width: 100%;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px; /*竖向滚动条的宽度*/
    height: 5px; /*横向滚动条的高度*/
  }

  /*滚动条轨道的样式*/

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }

  /*滚动条轨道内滑块的样式*/

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(155, 155, 155, 0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }

  /*当焦点不在当前区域滑块的状态（具体为什么要加这句有点忘了，记得是跟刷新时有关）*/

  &::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(155, 155, 155, 0.4);
  }
}
