.header_box {
  background-color: #fff;
  .header_top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;

    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;

    .breadcrumb_title {
      text-align: center;

    }

    .weather {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 15px;
      color: #666;

      .weather_icon {
        width: 26px;
        height: auto;
        display: inline-block;
        margin: 0 10px;
      }
    }
  }
}
