.container {


  .nav_left {
    padding-top: 55px;
    color: #fff;
    height: calc(100vh);
    background-color: #001529;
  }

  .main {
    height: calc(100vh);
    background-color: #D2F1EF;

    .content {
      padding: 20px;
      position: relative;
    }
  }
}
